.animate {
  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}
.info-card {
  width: 100%;
  border: 1px solid rgb(215, 215, 215);
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}

.info-card .info-card-details,
.info-card .info-card-details .info-card-header  {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -100%;
  left: 0;
  padding: 0 15px;
  background: rgb(255, 255, 255);
  text-align: center;
}
.info-card .info-card-details::-webkit-scrollbar {
  width: 8px;
}
.info-card .info-card-details::-webkit-scrollbar-button {
  width: 8px;
  height: 0px;
}
.info-card .info-card-details::-webkit-scrollbar-track {
  background: transparent;
}
.info-card .info-card-details::-webkit-scrollbar-thumb {
  background: rgb(160, 160, 160);
}
.info-card .info-card-details::-webkit-scrollbar-thumb:hover {
  background: rgb(130, 130, 130);
}

.info-card .info-card-details .info-card-header {
  height: auto;
  bottom: 100%;
  padding: 10px 5px;
}
.info-card:hover .info-card-details {
  bottom: 0px;
  overflow: auto;
  padding-bottom: 25px;
}
.info-card:hover .info-card-details .info-card-header {
  position: relative;
  bottom: 0px;
  padding-top: 45px;
  padding-bottom: 25px;
}
.info-card .info-card-details .info-card-header h1,
.info-card .info-card-details .info-card-header h3 {
  color: rgb(62, 62, 62);
  font-size: 22px;
  font-weight: 900;
  text-transform: uppercase;
  margin: 0 !important;
  padding: 0 !important;
}
.info-card .info-card-details .info-card-header h3 {
  color: #545454;
  font-size: 15px;
  font-weight: 400;
  margin-top: 5px;
}
.info-card .info-card-details .info-card-detail .social {
  list-style: none;
  padding: 0px;
  margin-top: 25px;
  text-align: center;
}
.info-card .info-card-details .info-card-detail .social a {
  position: relative;
  display: inline-block;
  min-width: 40px;
  padding: 10px 0px;
  margin: 0px 5px;
  overflow: hidden;
  text-align: center;
  background-color: rgb(215, 215, 215);
  border-radius: 40px;
}
.style_image{
  border-radius-top-left: 6px;
  border-radius-top-right: 6px;
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.option{
  align-items: center;
  justify-content: center;
  text-align: center;
}

.info{
  height: 120px;
  background: linear-gradient(to right, #D1D1D1, #FFFFFF);
  text-align: center;
    h1 {
      color: #606668;
      font-size: 12px;
      text-transform: uppercase;
      margin: 0 !important;
      padding-top: 6px;
  }
}
.info:hover{
  height: 120px;
  background: linear-gradient(to right, #D1D1D1, #FFFFFF);
  text-align: center;
    h1 {
      color: #262626;
      font-size: 12px;
      text-transform: uppercase;
      margin: 0 !important;
      padding-top: 6px;
  }
}
.icons{
  color: #606668;
}

.icons:hover{
  color: rgb(0, 167, 255);
}

#perf{
  height: 120px;
}


#column{
  height: 120px;
  background: linear-gradient(to right, #1C2119, #849DCA);
}

.information{
  height: 700px;
  background: linear-gradient(to right, #1C2119, #849DCA);
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#flash{
  color: white;
}
.results{
  padding-top: 20px;
}
.items {
  padding-top: 100px;
}

.introduction{
  padding-top: 50px;
}

.social-card{
  border: 1px solid rgb(215, 215, 215);
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: 20px;
  margin-bottom: 20px;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.social-logo{
  font-size: 70px;
  text-align: center;
}
.disco{
  margin-top: 50px;
}

.model-card{
  margin-top: 140px;
  margin-bottom: 70px;
}

.social-card-content{
  text-align: center;
  color: #FFFFFF;
  padding-bottom: 20px;
}
